<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
em {
    font-style: normal;
    color: red;
}

</style>
<title>BerserkJS 與 PhantomJS</title>
</head>
<body>
<h1>BerserkJS 與 PhantomJS</h1>

<p>haha
基於 QT Webkit 製作，使用 JavaScript 語法開發<em>測試邏輯</em>的 Webkit 網路請求工具。</p>

<ul>
<li>只要能安裝 QT 的平台都能使用 BerserkJS</li>
<li>作者 - <a href="http://weibo.com/itapir">@貘吃馍香</a>。綽號寶哥、會寫 Delphi、C 的前端工程師。
<img src="http://sphotos-g.ak.fbcdn.net/hphotos-ak-ash4/s720x720/304482_4206241027984_1871452624_n.jpg" alt="" /></li>
<li>巴薩卡 - 批著熊皮的狂戰士，用多了會興奮、忘卻痛苦。<br>
<img src="http://images3.alphacoders.com/334/3347.jpg" width="540"></li>
<li><a href="http://vdisk.weibo.com/s/8lqXb">投影片</a></li>
</ul>


<h2>如何安裝 Berserk</h2>

<h3>Windows</h3>

<ul>
<li>安裝 Qt - <a href="http://qt.digia.com/Try-Qt-Now/">下載頁面</a></li>
<li>下載 BerserkJS - <a href="https://github.com/tapir-dream/berserkJS/zipball/master">下載頁面</a></li>
<li>只需要留下 build/release 下的目錄，執行檔為 berserkJS.exe</li>
</ul>


<h3>MacOSX</h3>

<p>Mac/Linux 的使用者要安裝會比較辛苦些！</p>

<ul>
<li>需要安裝 Qt Creator 自行編譯</li>
<li>其实只要用 brew install qt 然后在 src 目录下 qmake &amp;&amp; make 就可以了</li>
<li>ftp://ftp.qt.nokia.com/qt/source/ 宝哥建议使用 4.7.6</li>
</ul>


<h2>如何使用</h2>

<ul>
<li>執行 berserkJS.exe 會顯示一個視窗，可以在左下角輸入 JavaScript 程式碼</li>
<li><p>批次執行：當然就是使用 Command Line</p>

<pre><code>  berserkJS.exe --script=&lt;預先寫好的 JavaScript&gt; --command
</code></pre></li>
</ul>


<h2>實際範例</h2>

<ul>
<li>新浪微博所使用的效能檢測工具，每日做統計最後累積出這個報表：
<img src="http://farm9.staticflickr.com/8300/8017880430_a9b3707df7_b.jpg" alt="" />
<img src="http://farm9.staticflickr.com/8440/8017877511_f7af8079a6_k.jpg" alt="" />
<img src="http://farm9.staticflickr.com/8440/8017881158_2dfac522c1_k.jpg" alt="" /></li>
</ul>


<h2>相關連結</h2>

<ul>
<li><a href="http://tapir-dream.github.com/berserkJS/">介紹頁面</a></li>
<li><a href="https://github.com/tapir-dream/berserkJS">GitHub</a></li>
</ul>


<h2>相似工具 - PhantomJS</h2>

<p>BerserkJS 還能有一個介面讓你比較有感覺，至於 PhantomJS 就完全是走命令行的啦！</p>

<ul>
<li>Headless Webkit w/ JavaScript API</li>
<li>基於 node-webkit 架設、So… 只要能安裝 Node.js 的平台都能使用 PhantomJS</li>
<li>與 BerserkJS 很相似、但較為普及的工具。</li>
<li><a href="http://phantomjs.org/download.html">下載頁面</a></li>
<li>當然功能幾乎一樣，都是用來作網站性能或功能測試：有比較多人整合既有的 UnitTest 框架。</li>
<li>使用方式比較麻煩，得透過 page.evaluate 處理 Dom 節點，不若 BerserkJS 來得簡單。</li>
<li>YUI 的 Grover 就是 PhantomJS 結合 YUI Test 的 Unit Test 自動化測試工具。</li>
</ul>

</body>
</html>