<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
em {
    font-style: normal;
    color: red;
}

</style>
<title>宅宅分享会 - 北京西方取经行</title>
</head>
<body>
<h1>宅宅分享会 - 北京西方取经行</h1>

<h2>Agenda</h2>

<ul>
<li>所見所聞</li>
<li>文學編程</li>
<li>BerserkJS</li>
<li>關注 HTML5 安全性</li>
<li>其他技術分享</li>
</ul>


<h2>所見所聞</h2>

<p>分享照片及一些所見所聞。
很多奇妙的咖啡館 (Java, C++)。</p>

<ul>
<li>贝塔咖啡<br><img src="http://image.techweb.com.cn/upload/2011/0411/1302486001155.jpg" alt="" /></li>
<li>车库咖啡</li>
<li><p>3W咖啡</p>

<pre><code>  北京有三家专为互联网创业小团队服务的咖啡馆：贝塔咖啡、车库咖啡、3W咖啡，这三家咖啡馆都集中在中关村西区。怀揣创业梦想的人在这里办公、交流，每天仅需要支付一杯咖啡的费用，不到20元。
</code></pre></li>
</ul>


<h2>IE 市佔率</h2>

<ul>
<li>IE 比率超高（因為很多採用 IE 的瀏覽器核心，例如 360 跟 Maxthon）

<ul>
<li>微博支援到 IE5.5（IE must die 可以改成 IE will never die）</li>
</ul>
</li>
</ul>


<h2>當地工程師的就業情況</h2>

<h3>F2E 的薪水</h3>

<ul>
<li>校招：人民幣 <em>8,000</em> (人人網) ~ 10,000 (百度)。 F2E 的起薪為台幣 <em>37,202.75</em> 元。</li>
<li>社招：一般多在人民幣 12,000 ~ 20,000，有特殊經驗的會到 <em>30,000</em>。(折合台幣 <em>139,510</em> 元)</li>
</ul>


<h3>盛大的等级制度</h3>

<p>盛大是一家遊戲公司，他們的員工就業制度也是用遊戲的方式來做的：</p>

<p><img src="http://www.20plan.com/prsix/images/pic_06.jpg" alt="" /></p>

<h3>整體生活</h3>

<p>薪資水平已經完全勝過台灣 Orz&hellip;</p>

<ul>
<li>BUT 1 - <em>通勤時間大多在 1 ~ 1.5 小時</em>。</li>
<li>BUT 2 - <em>工作時間較長</em>（大多八、九點下班）。

<ul>
<li>聽到最嚴格的：小米<em>規定</em>早上九點半上班、晚上九點半下班。</li>
</ul>
</li>
</ul>


<h2>公司參訪 1 - 美團</h2>

<ul>
<li><a href="http://bj.meituan.com/">美团网</a></li>
<li>跟 miiiCasa 一樣、使用 YUI3 做為整個網站的基礎。</li>
<li>對用 YUI 開發非常引以為傲（進來後用了 YUI 就不會考慮 jQuery 了）。</li>
</ul>


<h3>相關照片</h3>

<p><img src="http://sphotos-g.ak.fbcdn.net/hphotos-ak-prn1/s720x720/561751_4206208227164_2023689675_n.jpg" alt="" />
<img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash4/s720x720/304461_4206223147537_448540828_n.jpg" alt="" />
<img src="http://sphotos-b.ak.fbcdn.net/hphotos-ak-snc6/s720x720/185101_4206209467195_1266883962_n.jpg" alt="" />
<img src="http://sphotos-f.ak.fbcdn.net/hphotos-ak-ash4/s720x720/422681_4206227907656_1125476941_n.jpg" alt="" />
<img src="http://sphotos-d.ak.fbcdn.net/hphotos-ak-snc6/s720x720/253483_4206224627574_1268343884_n.jpg" alt="" /></p>

<ul>
<li>對方分享：利用 Node.js 取得模組設定的方法</li>
</ul>


<h2>公司參訪 2 - 微博 (<a href="http://weibo.com">weibo.com</a>)</h2>

<p><img src="http://sphotos-f.ak.fbcdn.net/hphotos-ak-snc7/s720x720/375938_4206231187738_1207975800_n.jpg" alt="你的夢想牽動三億人" />
<img src="http://sphotos-e.ak.fbcdn.net/hphotos-ak-ash4/s720x720/422839_4206240227964_1224938593_n.jpg" alt="當地都用新浪微博" />
<img src="http://sphotos-b.ak.fbcdn.net/hphotos-ak-ash3/s720x720/560864_4206242748027_311806984_n.jpg" alt="吃超大的披薩" /></p>

<ul>
<li>對方分享 BerserkJS：測試工具</li>
</ul>


<h2>公司參訪 3 - 騰訊</h2>

<p>騰訊 QQ，老字號的通訊軟體！</p>

<p><img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash4/s720x720/404063_4206247588148_796323787_n.jpg" alt="" />
<img src="http://sphotos-g.ak.fbcdn.net/hphotos-ak-ash4/s720x720/271166_4206249588198_199565709_n.jpg" alt="" /></p>

<h2>公司參訪 4 - 傲遊 (http://tw.maxthon.com/)</h2>

<p>做瀏覽器的，台灣先前還蠻流行的。</p>

<p><img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash4/s720x720/375835_4206250428219_1310812479_n.jpg" alt="" />
<img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash4/s720x720/303263_4206253748302_1768399107_n.jpg" alt="" /></p>

<ul>
<li><a href="http://h5slides.sinaapp.com/signup/">H5Slide</a> 的作者<a href="http://weibo.com/mx006">勾三股四</a>、趙錦江
<img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-snc6/s720x720/218124_4206252468270_1466252679_n.jpg" alt="" /></li>
</ul>


<h2>公司參訪 5 - 360</h2>

<p>以簡單、安全（以防毒軟體起家）為號召的瀏覽器、前年去百度的「有啊」團隊有很多人過去了</p>

<p><img src="http://sphotos-b.ak.fbcdn.net/hphotos-ak-snc7/s720x720/310481_4206258708426_1841549797_n.jpg" alt="" />
<img src="http://sphotos-g.ak.fbcdn.net/hphotos-ak-ash3/s720x720/558479_4206261348492_368254120_n.jpg" alt="" />
<img src="http://sphotos-e.ak.fbcdn.net/hphotos-ak-snc6/s720x720/218034_4206261868505_1794794546_n.jpg" alt="" /></p>

<p>工作就是快、鬥爭、不會有太好的軟體架構。</p>

<h2>打造輪子的情況很明顯</h2>

<p>瀏覽器、開發框架&hellip;</p>

<p><img src="http://ww2.sinaimg.cn/large/577ba028gw1dwflwvr76ej.jpg" alt="每個程序員心中都有一個框架夢" /></p>

<ul>
<li><a href="http://www.qwrap.com/archives/jquery2qwrap.html">10分钟，从jquery走向qwrap！</a></li>
</ul>


<h2>SDCC 研討會</h2>

<ul>
<li>由全球最大的中文技術論壇 CSDN 所舉辦</li>
<li>沒有桌子、沒有免費網路，好處是大家都很專心聽、壞處是資訊交流不方便。</li>
</ul>


<h3>照片分享</h3>

<p><img src="http://sphotos-f.ak.fbcdn.net/hphotos-ak-ash4/s720x720/386369_4206298309416_794944531_n.jpg" alt="" />
<img src="http://sphotos-f.ak.fbcdn.net/hphotos-ak-ash4/s720x720/310361_4206263148537_1521757794_n.jpg" alt="" />
<img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-snc6/s720x720/603363_4206269548697_575616457_n.jpg" alt="" />
<img src="http://sphotos-c.ak.fbcdn.net/hphotos-ak-ash4/s720x720/304542_4206273708801_507576225_n.jpg" alt="" />
<img src="http://sphotos-f.ak.fbcdn.net/hphotos-ak-ash3/548065_4206271868755_572874705_n.jpg" alt="" />
<img src="http://sphotos-e.ak.fbcdn.net/hphotos-ak-ash4/s720x720/305025_4206270428719_330365312_n.jpg" alt="" />
<img src="http://sphotos-d.ak.fbcdn.net/hphotos-ak-snc6/218071_4206290669225_1137637947_n.jpg" alt="" />
<img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-ash4/s720x720/304484_4206274908831_1334257569_n.jpg" alt="" />
<img src="http://farm9.staticflickr.com/8312/8019278734_f16cea9969_z.jpg" alt="" />
<img src="http://ww3.sinaimg.cn/large/581307a0jw1dwq8qf8c2kj.jpg" alt="講者合照" /></p>

<h3>相關連結</h3>

<ul>
<li>我的演講投影片：<a href="https://speakerdeck.com/u/josephj/p/sdcc">前端模塊加載策略</a></li>
<li><a href="http://sdcc.csdn.net/#track3">SDCC 官網</a></li>
<li><a href="http://www.csdn.net/article/2012-08-03/2808125">SDCC讲师专访：台灣 miiiCasa资深前端工程师蒋定宇谈前端开发</a></li>
<li><a href="http://dl.dropbox.com/u/1953991/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%A1%8A%E5%8A%A0%E8%BC%89%E7%AD%96%E7%95%A5.pdf">CSDN 雜誌文章</a></li>
<li><a href="http://weibo.com/at/weibo?topnav=1&amp;wvr=4">微博討論</a></li>
<li>現場發送 miiiCasa DWR-117 * 3</li>
</ul>


<h2>與社區經理交流</h2>

<ul>
<li>與百度、W3Tech、啄木鳥、CSDN 等 Community Manager (社區經理) 交流。</li>
<li>說實話本來沒有很想去，但碰到了 Zoom.Quiet (周琦、大媽) 分享了很棒的東西！</li>
</ul>


<h2>紀念品：譚木匠</h2>

<p>很適合當紀念品、終生保固的梳子，有損壞可以到任何分店維修。</p>

<p><a href="http://www.carpentertans.com/hk/home_hk.html">官方網站</a></p>
</body>
</html>