<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="joseph_chiang.20120921204101.1356" a="E"><vh>@nosent kevin-review.md</vh>
<v t="joseph_chiang.20120921204101.1357"><vh>&lt;&lt;title&gt;&gt;</vh></v>
<v t="joseph_chiang.20120921204101.1358"><vh>個人帥照</vh></v>
<v t="joseph_chiang.20120921204101.1361"><vh>優點</vh></v>
<v t="joseph_chiang.20120921204101.1360"><vh>需要改進的地方</vh></v>
<v t="joseph_chiang.20120922115247.1374"><vh>給 miiiCasa 的建議</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="joseph_chiang.20120921204101.1356"># 小莊滿三個月！

## 製作資訊

&lt;&lt;title&gt;&gt;

@others</t>
<t tx="joseph_chiang.20120921204101.1357">* 報告者：蔣啊嗚
* 日期：2012.9.17
* 地點：Party Room</t>
<t tx="joseph_chiang.20120921204101.1358"># 個人帥照

![意氣風發的小莊](http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash4/s720x720/400527_435811263123716_312467004_n.jpg)

好帥！</t>
<t tx="joseph_chiang.20120921204101.1360">## 缺點

*最大的缺點就是沒有缺點，這叫別人怎麼混！*

</t>
<t tx="joseph_chiang.20120921204101.1361">## 優點

* 太帥了
* 開朗活潑
* 愛讀書
* 巨蟹座、顧家
* 程式寫得無可挑剔

</t>
<t tx="joseph_chiang.20120922115247.1374">## 給 miiiCasa 的建議

什麼都很完美，只差微波爐或電鍋！</t>
</tnodes>
</leo_file>
